[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jul  8 04:58:24 2025
[*]
[dumpfile] "/home/ajinkya/Documents/verilog_to _netlist/Verilog/DAY_009/decoder.vcd"
[dumpfile_mtime] "Tue Jul  8 04:56:34 2025"
[dumpfile_size] 713
[savefile] "/home/ajinkya/Documents/verilog_to _netlist/Verilog/DAY_009/decoder_gtk.gtkw"
[timestart] 0
[size] 1920 993
[pos] -51 -51
*-3.815305 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 239
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 296
@29
decoder_tb.a
@28
decoder_tb.b
@22
decoder_tb.F[3:0]
@420
decoder_tb.i
[pattern_trace] 1
[pattern_trace] 0
